<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="614.0" styleClass="vbox-container" stylesheets="@../../../../../stylesheets/vboxbackground.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.fei.coilvicapp.gui.controllers.AssignmentUploadController">
   <children>
      <HBox alignment="CENTER" prefHeight="74.0" prefWidth="800.0" stylesheets="@../../../../../stylesheets/vboxbackground.css">
         <children>
            <Label fx:id="titleLabel" stylesheets="@../../../../../stylesheets/titleLabel.css" text="Subir Actividad" />
         </children>
      </HBox>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="481.0" prefWidth="543.0" styleClass="content" stylesheets="@../../../../../stylesheets/formsContainerVBox.css">
         <children>
            <VBox maxWidth="-Infinity" prefHeight="414.0" prefWidth="450.0" spacing="10.0">
               <children>
                  <Label fx:id="nameLabel" stylesheets="@../../../../../stylesheets/label.css" text="Nombre:" />
                  <TextField fx:id="nameTextField" promptText="Ej: Rompehielos" stylesheets="@../../../../../stylesheets/textField.css" />
                  <Label fx:id="descriptionLabel" stylesheets="@../../../../../stylesheets/label.css" text="Descripción:" />
                  <TextArea fx:id="descriptionTextArea" prefHeight="236.0" prefWidth="450.0" promptText="Agregue una descripción de la actividad" stylesheets="@../../../../../stylesheets/textArea.css" />
                  <Label stylesheets="@../../../../../stylesheets/label.css" text="Archivo:" />
                  <TextField fx:id="fileTextField" disable="true" editable="false" promptText="Seleccione un archivo" stylesheets="@../../../../../stylesheets/textField.css" />
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="10.0" prefWidth="496.0" spacing="15.0">
               <children>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonIsPressed" stylesheets="@../../../../../stylesheets/buttonred.css" text="Eliminar" visible="false" />
                  <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#selectFileButtonIsPressed" prefHeight="26.0" prefWidth="125.0" stylesheets="@../../../../../stylesheets/buttonFile.css" text="Seleccionar archivo" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonIsPressed" prefHeight="26.0" prefWidth="75.0" stylesheets="@../../../../../stylesheets/buttongray.css" text="Cancelar" />
                  <Button fx:id="acceptButton" mnemonicParsing="false" onAction="#acceptButtonIsPressed" prefHeight="26.0" prefWidth="75.0" stylesheets="@../../../../../stylesheets/buttonblue.css" text="Aceptar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
