<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="backgroundVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="vbox-container" stylesheets="@../../../../../stylesheets/vboxbackground.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.fei.coilvicapp.gui.controllers.CollaborativeProjectDetailsStudentController">
   <children>
      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="862.0">
         <children>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonIsPressed" stylesheets="@../../../../../stylesheets/backButton.css" text="Salir" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="538.0" prefWidth="598.0" styleClass="content" stylesheets="@../../../../../stylesheets/formsContainerVBox.css">
         <children>
            <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="102.0" prefWidth="504.0" spacing="70.0">
               <children>
                  <Label fx:id="titleLabel" stylesheets="@../../../../../stylesheets/titleLabel.css" text="Detalles Proyecto Colaborativo" />
                  <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../stylesheets/Imagen1.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" fillWidth="false" maxWidth="-Infinity" prefHeight="325.0" prefWidth="526.0" spacing="10.0">
               <children>
                  <Label fx:id="collaborativeProjectNameLabel" stylesheets="@../../../../../stylesheets/label.css" text="Nombre del Proyecto:" />
                  <TextField fx:id="collaborativeProjectNameTextField" editable="false" prefHeight="28.0" prefWidth="537.0" stylesheets="@../../../../../stylesheets/textField.css" />
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="550.0">
                     <children>
                        <VBox fillWidth="false" prefHeight="62.0" prefWidth="329.0" spacing="10.0">
                           <children>
                              <Label fx:id="professorOneLabel" stylesheets="@../../../../../stylesheets/label.css" text="Profesor 1:" />
                              <TextField fx:id="professorOneTextField" editable="false" prefHeight="26.0" prefWidth="256.0" stylesheets="@../../../../../stylesheets/textField.css" />
                           </children>
                        </VBox>
                        <VBox fillWidth="false" prefHeight="114.0" prefWidth="314.0" spacing="10.0">
                           <children>
                              <Label fx:id="universityOneLabel" stylesheets="@../../../../../stylesheets/label.css" text="Universidad 1:" />
                              <TextField fx:id="universityOneTextField" editable="false" prefHeight="26.0" prefWidth="255.0" stylesheets="@../../../../../stylesheets/textField.css" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="550.0">
                     <children>
                        <VBox fillWidth="false" prefHeight="100.0" prefWidth="306.0" spacing="10.0">
                           <children>
                              <Label fx:id="professorTwoLabel" stylesheets="@../../../../../stylesheets/label.css" text="Profesor 2:" />
                              <TextField fx:id="professorTwoTextField" editable="false" prefHeight="26.0" prefWidth="256.0" stylesheets="@../../../../../stylesheets/textField.css" />
                           </children>
                        </VBox>
                        <VBox fillWidth="false" prefHeight="100.0" prefWidth="294.0" spacing="10.0">
                           <children>
                              <Label fx:id="universityTwoLabel" stylesheets="@../../../../../stylesheets/label.css" text="Universidad 2:" />
                              <TextField fx:id="universityTwoTextField" editable="false" prefHeight="26.0" prefWidth="256.0" stylesheets="@../../../../../stylesheets/textField.css" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="551.0" spacing="15.0">
               <children>
                  <Button fx:id="startFeedBackButton" mnemonicParsing="false" onAction="#startFeedBackIsPressed" stylesheets="@../../../../../stylesheets/startFeedbackButton.css" text="Iniciar Retroalimentación" />
                  <Button fx:id="downloadCertificateButton" mnemonicParsing="false" onAction="#downloadCertificateButtonIsPressed" stylesheets="@../../../../../stylesheets/downloadCertificateButton.css" text="Descargar Constancia" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
