<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="vbox-container" stylesheets="@../../../../../stylesheets/vboxbackground.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.fei.coilvicapp.gui.controllers.CourseDetailsController">
   <children>
      <HBox alignment="CENTER" prefHeight="106.0" prefWidth="686.0" spacing="165.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonIsPressed" stylesheets="@../../../../../stylesheets/backButton.css" text="❮" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="187.0" stylesheets="@../../../../../stylesheets/titleLabel.css" text="Detalles Curso" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../stylesheets/Imagen1.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="566.0" prefWidth="602.0" styleClass="content" stylesheets="@../../../../../stylesheets/formsContainerVBox.css">
         <children>
            <VBox maxWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" spacing="10.0" stylesheets="@../../../../../stylesheets/formsContainerVBox.css">
               <children>
                  <Label prefHeight="22.0" prefWidth="102.0" stylesheets="@../../../../../stylesheets/label.css" text="Nombre" />
                  <TextField fx:id="nameTextField" editable="false" prefHeight="12.0" prefWidth="266.0" stylesheets="@../../../../../stylesheets/textField.css" />
                  <Label prefHeight="23.0" prefWidth="145.0" stylesheets="@../../../../../stylesheets/label.css" text="Objetivo General" />
                  <TextArea fx:id="generalObjectiveTextArea" editable="false" prefHeight="139.0" prefWidth="401.0" styleClass="text-area" stylesheets="@../../../../../stylesheets/textArea.css" />
                  <Label prefHeight="22.0" prefWidth="123.0" stylesheets="@../../../../../stylesheets/label.css" text="Temas de Interés" />
                  <TextField fx:id="topicsInterestTextField" editable="false" prefHeight="12.0" prefWidth="266.0" stylesheets="@../../../../../stylesheets/textField.css" />
                  <HBox prefHeight="58.0" prefWidth="500.0" spacing="20.0">
                     <children>
                        <VBox maxWidth="-Infinity" prefHeight="44.0" prefWidth="160.0" spacing="10.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="151.0" stylesheets="@../../../../../stylesheets/label.css" text="Número de Estudiantes" />
                              <ComboBox fx:id="numberStudentsComboBox" disable="true" prefHeight="28.0" prefWidth="140.0" stylesheets="@../../../../../stylesheets/combobox.css" />
                           </children>
                        </VBox>
                        <VBox layoutX="484.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="54.0" prefWidth="160.0" spacing="10.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="84.0" stylesheets="@../../../../../stylesheets/label.css" text="Periodo" />
                              <ComboBox fx:id="termComboBox" disable="true" prefHeight="28.0" prefWidth="140.0" stylesheets="@../../../../../stylesheets/combobox.css" />
                           </children>
                        </VBox>
                        <VBox layoutX="460.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="54.0" prefWidth="160.0" spacing="10.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="90.0" stylesheets="@../../../../../stylesheets/label.css" text="Idioma" />
                              <ComboBox fx:id="languageComboBox" disable="true" prefHeight="27.0" prefWidth="140.0" stylesheets="@../../../../../stylesheets/combobox.css" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label prefHeight="17.0" prefWidth="109.0" stylesheets="@../../../../../stylesheets/label.css" text="Perfil Estudiantes" />
                  <TextField fx:id="studentsProfileTextField" editable="false" layoutX="10.0" layoutY="37.0" prefHeight="12.0" prefWidth="266.0" stylesheets="@../../../../../stylesheets/textField.css" />
                  <Label prefHeight="17.0" prefWidth="137.0" stylesheets="@../../../../../stylesheets/label.css" text="Información Adicional" />
                  <TextArea fx:id="additionalInformationTextArea" editable="false" layoutX="10.0" layoutY="101.0" prefHeight="139.0" prefWidth="401.0" styleClass="text-area" stylesheets="@../../../../../stylesheets/textArea.css" />
                  <Label layoutX="10.0" layoutY="377.0" prefHeight="17.0" prefWidth="137.0" stylesheets="@../../../../../stylesheets/label.css" text="Estado" />
                  <TextField fx:id="statusTextField" editable="false" layoutX="10.0" layoutY="327.0" prefHeight="12.0" prefWidth="266.0" stylesheets="@../../../../../stylesheets/textField.css" />
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="500.0">
         <children>
            <HBox alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" spacing="30.0">
               <children>
                  <Button fx:id="cancelButton" lineSpacing="40.0" minWidth="90.0" mnemonicParsing="false" onAction="#cancelButtonIsPressed" prefWidth="90.0" stylesheets="@../../../../../stylesheets/buttongray.css" text="Cancear" visible="false" />
                  <Button fx:id="saveButton" layoutX="10.0" layoutY="10.0" lineSpacing="40.0" minWidth="90.0" mnemonicParsing="false" onAction="#saveButtonIsPressed" stylesheets="@../../../../../stylesheets/buttonblue.css" text="Guardar" visible="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" minWidth="-Infinity" prefHeight="98.0" prefWidth="250.0" spacing="30.0">
               <children>
                  <Button fx:id="cancelCourseProposalButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#cancelCourseProposalButtonIsPressed" prefHeight="26.0" prefWidth="90.0" stylesheets="@../../../../../stylesheets/buttonred.css" text="Cancelar Curso" visible="false" />
                  <Button fx:id="updateButton" layoutX="170.0" layoutY="46.0" lineSpacing="40.0" minWidth="90.0" mnemonicParsing="false" onAction="#updateButtonIsPressed" stylesheets="@../../../../../stylesheets/buttonblue.css" text="Editar" visible="false" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
