<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="backgroundVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" styleClass="vbox-container" stylesheets="@../../../../../stylesheets/vboxbackground.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.fei.coilvicapp.gui.controllers.NotifyProfessorController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="606.0" prefWidth="498.0" spacing="10.0" styleClass="content" stylesheets="@../../../../../stylesheets/formsContainerVBox.css">
         <children>
            <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="118.0" prefWidth="358.0" spacing="60.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="47.0" prefWidth="150.0" stylesheets="@../../../../../stylesheets/titleLabel.css" text="Notificar Profesor" />
                  <ImageView fitHeight="57.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../stylesheets/Imagen1.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox maxWidth="-Infinity" prefHeight="409.0" prefWidth="338.0" spacing="10.0">
               <children>
                  <Label stylesheets="@../../../../../stylesheets/label.css" text="Correo destinatario:" />
                  <TextField fx:id="emailTextField" editable="false" promptText="correo" stylesheets="@../../../../../stylesheets/textField.css" />
                  <Label stylesheets="@../../../../../stylesheets/label.css" text="Asunto:" />
                  <TextField fx:id="subjectTextField" promptText="Escribe un asunto" stylesheets="@../../../../../stylesheets/textField.css" />
                  <Label stylesheets="@../../../../../stylesheets/label.css" text="Mensaje:" />
                  <TextArea fx:id="messageTextArea" prefHeight="242.0" prefWidth="338.0" promptText="Escribe un mensaje..." stylesheets="@../../../../../stylesheets/textArea.css" />
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="38.0" prefWidth="432.0" spacing="20.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonIsPressed" prefHeight="26.0" prefWidth="90.0" stylesheets="@../../../../../stylesheets/buttongray.css" text="Cancelar" />
                  <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendButtonIsPressed" prefHeight="26.0" prefWidth="90.0" stylesheets="@../../../../../stylesheets/buttonblue.css" text="Enviar" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets top="30.0" />
         </opaqueInsets>
      </VBox>
   </children>
</VBox>
